{
  "name": "ts-mobx-form-state",
  "version": "0.1.9",
  "description": "The javascript Library written with mobx and typescript which helps you to handle a form state.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ tests/ --ext ts --fix",
    "test": "NODE_ENV=test jest --no-cache"
  },
  "author": "Konstantin Tarasov",
  "files": [
    "build",
    "README.md"
  ],
  "homepage": "https://github.com/terrasoff/ts-mobx-form-state",
  "bugs": {
    "url": "https://github.com/terrasoff/ts-mobx-form-state/issues"
  },
  "keywords": [
    "mobx",
    "typescript",
    "form",
    "forms",
    "state",
    "state management",
    "model"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.19.2",
    "babel-jest": "^26.1.0",
    "eslint": "6.8.0",
    "jest": "^26.0.1",
    "mobx": "5.10.1",
    "ts-jest": "^26.1.2",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "ts-mobx-basic-stores": "^0.6.3"
  }
}